# CIDM3312_FA2018

./: AppDbContext.cs  Assignment 04.csproj  Client.cs  FinalProject.csproj  FinalProject.db  MidtermExam1.csproj  Org.cs  Program.cs  README.md  Startup.cs  Student.cs  Team.cs
Assignment 01 (NickName Generator)/: Nick Name Generator.cs
Assignment 02 (EFIA MODELS)/The BuffTeks Entities (Assignment 02)/: BuffTeks Models.csproj  README.md
Book & Author Classes/: Author.cs  Book.cs
Compound Interest Calculator/: Compound Interest Calculator.sln
Compound Interest Calculator/Compound Interest Calculator/: Compound Interest Calculator.csproj  Program.cs
ConsoleApp/: Program.cs
Controllers/: ClientsController.cs  MembersController.cs  ProjectsController.cs
Database/: AppDbContext.cs  Database.csproj
MVCRazor/: MVCRazor.csproj  Program.cs  Startup.cs
MVCRazor/Controllers/: ConvertController.cs  HomeController.cs
MVCRazor/Models/: ErrorViewModel.cs
MVCRazor/Properties/: launchSettings.json
MVCRazor/Views/: _ViewImports.cshtml
MVCRazor/Views/Math/: Add.cshtml  Divide.cshtml  Modulus.cshtml  Multiply.cshtml  Subtract.cshtml
MVCRazor/Views/Shared/: _Layout.cshtml
MathLibrary/: MathConverter.cs
MathOperation/: MathOperation.csproj  Program.cs  Startup.cs
MathOperation/Controllers/: ConvertController.cs  HomeController.cs
MathOperation/Models/: ConverterViewModel.cs  ErrorViewModel.cs
MathOperation/Properties/: launchSettings.json
MathOperation/Views/: _ViewImports.cshtml
MathOperation/Views/Conversion/: Converter.cshtml  DoConversion.cshtml
MathOperation/Views/Shared/: _Layout.cshtml
MathRoutines/: MathConverter.cs
Migrations/: 20180430164616_InitialMigration.Designer.cs  20180430164616_InitialMigration.cs  BuffteksWebsiteContextModelSnapshot.cs
Models/: BuffteksWebsiteContext.cs  Client.cs  Create.cs  DataSeeder.cs  EditProjectDetailViewModel.cs  MainMethod.cs  Member.cs  Project.cs  ProjectParticipant.cs  ProjectRoster.cs  Read.cs  Seed.cs
MvcMovie/Properties/: launchSettings.json
PracticeLinQ/PracticeLinQ/: AppDbContext.cs  MyFirstEfCoreDb.db  PracticeLinQ.csproj  Program.cs  Student.cs
Properties/: launchSettings.json
RoutesAndControllers/: Program.cs  Startup.cs
RoutesAndControllers/Controllers/: ConvertController.cs  HomeController.cs
RoutesAndControllers/Models/: ErrorViewModel.cs
RoutesAndControllers/Properties/: launchSettings.json
RoutesAndControllers/Views/: _ViewImports.cshtml
The-BuffTeks-Entities-Assignment-02-/: AppDbContext.cs  BuffTeks Models.csproj  Program.cs  README.md
The-BuffTeks-Entities-Assignment-02-/Classes/: CR_Advisors.cs  CR_Clients.cs  CR_Organizations.cs  CR_Projects.cs  CR_Students.cs  CR_Teams.cs
The-BuffTeks-Entities-Assignment-02-/Models/: Advisor.cs  Clients.cs  Organization.cs  Projects.cs  Students.cs  Teams.cs
WebAppConverter/: Program.cs  Startup.cs  WebAppConverter.csproj
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: ConversionController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
