<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

 <ItemGroup>
    <Reference Include="MathLibrary">
      <hintpath>C:\MathRoutines.dll</hintpath>
      </Reference>
  </ItemGroup>

</Project>
